{
  "name": "RGP_Nov_2019_Redesign",
  "version": "1.0.0-alpha.1",
  "private": true,
  "author": "Bosonsoul",
  "description": "RGP Website build primarily in JS using custom renderer and state management.",
  "keywords": [
    "shopify",
    "theme"
  ],
  "bugs": "https://github.com/Shopify/starter-theme/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shopify/starter-theme.git"
  },
  "devDependencies": {
    "@shopify/slate-tools": "1.0.0-beta.19",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-shopify": "^16.2.0",
    "eslint-plugin-shopify": "^19.0.0",
    "stylelint-config-prettier": "^3.0.4",
    "stylelint-config-shopify": "^5.0.0"
  },
  "dependencies": {
    "@shopify/theme-a11y": "^2.0.1",
    "@shopify/theme-addresses": "^3.0.0",
    "@shopify/theme-currency": "^1.0.0-alpha.7",
    "@shopify/theme-images": "^1.0.0-alpha.7",
    "@shopify/theme-product": "^1.0.0",
    "@shopify/theme-product-form": "^3.0.0",
    "@shopify/theme-rte": "^1.0.0-alpha.7",
    "@shopify/theme-sections": "^3.0.3",
    "bezier-easing": "^2.1.0",
    "eventemitter3": "^4.0.0",
    "intersection-observer": "^0.7.0",
    "lazysizes": "^5.1.2",
    "normalize.css": "^7.0.0",
    "qrcode": "^1.4.4",
    "query-string": "^6.8.2",
    "swiper": "^6.5.1",
    "throttle-debounce": "^2.1.0",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "slate-tools start",
    "watch": "slate-tools start --skipFirstDeploy",
    "build": "slate-tools build",
    "deploy": "slate-tools build && slate-tools deploy",
    "zip": "slate-tools build && slate-tools zip",
    "lint": "slate-tools lint",
    "format": "slate-tools format"
  }
}
